# flavors

./: README.md  flavors.sln
flavors/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  flavors.csproj
flavors.Android/: MainActivity.cs  flavors.Android.csproj
flavors.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
flavors.Android/Properties/dev/: AndroidManifest.xml
flavors.Android/Properties/prod/: AndroidManifest.xml
flavors.Android/Properties/qa/: AndroidManifest.xml
flavors.Android/Resources/: Resource.designer.cs
flavors.iOS/: AppDelegate.cs  Info-prod.plist  Info-qa.plist  Info.plist  Main.cs  flavors.iOS.csproj
flavors.iOS/Properties/: AssemblyInfo.cs
flavors/AppLayer/Environments/: Environment.cs  environments.json
flavors/DataLayer/: MyBestApi.cs  MyBestService.cs
